Dim FSO,rdFile
Set FSO = CreateObject ("Scripting.FileSystemObject")

Set rdFile = FSO.OpenTextFile("C:\Users\jcarino\Desktop\TONYREDD\FileNamePath.txt", 1)
strContents = rdFile.ReadAll

Set wshShell = CreateObject("WScript.Shell")

Do 
    ret = wshShell.AppActivate("Choose File to Upload") 
    If ret = True Then
		
                wshShell.SendKeys Replace(strContents,chr(34),"")
                WScript.Sleep 1000
                wshShell.SendKeys "{ENTER}" 
	rdFile.Close
        Exit Do 
    End If 
    WScript.Sleep 500 
Loop
rdFile.Close